/* START THE FRONTEND */

/* Customize The Navbar */

nav .container .collapse {
  flex-grow: 0;
}

/* Display Items */

/* .card-group .card {
  max-width: 250px;
} */

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
}

.cards .card {
  max-width: 300px;
  transition: all 0.3 ease-in-out;
}

.cards .card:hover {
  transform: scale(1.04);
}

.cards .card .card-item {
  color: inherit;
}

.cards .card .card-item:hover {
  text-decoration: none;
  cursor: pointer;
}

.cards .card span.price,
.row .card span.price {
  position: absolute;
  top: 10px;
  left: -1px;
  color: #f9f9f9;
  background-color: #111;
  padding: 0 12px;
  font-weight: bold;
  font-size: 1.4rem;
}

.item .card {
  font-size: 1.2rem;
}

.item .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item .card .card-body .card-text a {
  color: inherit;
  text-decoration: underline;
}

.item .card .card-body .card-text strong {
  padding-right: 0.4rem;
}

.item .card span.price {
  position: absolute;
  top: 10px;
  left: -1px;
  color: #f9f9f9;
  background-color: #111;
  padding: 0 12px;
  font-weight: bold;
  font-size: 1.4rem;
}

@media (min-width: 576px) {
  .cards {
    max-width: 540px;
    align-items: baseline;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
  }
  .cards .card {
    flex-basis: 45%;
    margin: 0.7rem 2%;
    min-width: 240px;
  }
}

@media (min-width: 768px) {
  .cards {
    max-width: 720px;
  }

  .cards .card {
    flex-basis: 32%;
    margin: 0.7rem 1%;
  }
}

@media (min-width: 992px) {
  .cards {
    max-width: 960px;
  }

  .cards .card {
    flex-basis: 24%;
    margin: 0.7rem 0.4%;
  }
}

@media (min-width: 1200px) {
  .cards {
    max-width: 1120px;
  }
}

/* Start Login Page */
body {
  background-color: #f0f2f5;
}

form.login,
form.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 420px;
  background-color: #fff;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 1px 1px 10px #cacaca, -1px -1px 10px #cacaca;
}

.login h1,
.signup h1 {
  color: #111;
  font-weight: 500;
  font-size: 3rem;
  margin: 1.4rem auto;
  text-transform: capitalize;
}

form.log-form input[type="email"],
form.log-form input[type="password"],
form.log-form input[type="text"] {
  min-width: 300px;
  height: 50px;
  border: none;
  border-bottom: 2px solid #777;
  font-size: 1.4rem;
}

form.log-form input[type="email"]:focus,
form.log-form input[type="password"]:focus,
form.log-form input[type="text"]:focus {
  border: none;
  border-bottom: 2px solid #111;
  outline: none;
}

.log-form input::placeholder {
  color: #111;
  font-weight: 500;
  font-size: 1.2rem;
}

input,
p {
  margin-bottom: 1rem;
}

form p {
  font-size: 1.2rem;
  color: #111;
}

form p span {
  color: black;
  margin-left: 0.3rem;
  font-weight: bold;
  text-transform: capitalize;
  cursor: pointer;
}

form p span:hover {
  color: #111;
  text-decoration: underline;
}

form input[type="submit"] {
  padding: 0.7rem 5rem;
  margin: 0.4rem auto 2rem auto;
  background-color: #111;
  color: #fff;
  font-size: 1.4rem;
  text-transform: capitalize;
  border: none;
  border-radius: 1.2rem;
}

.hide {
  display: none !important;
}

.errors {
  flex-direction: column;
  margin-bottom: 1rem;
}

.errors div {
  max-width: 420px;
  margin: 0.5rem auto;
}

/* START THE PROFIL */

h1 {
  color: #525457;
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: capitalize;
}

.profil-cards {
  margin-bottom: 1rem;
  color: #fff;
}

.profil-cards .text-muted,
.card-header {
  color: #fff !important;
}

.advertisements-card .card .card-body p.card-text,
.cards .card .card-body p.card-text {
  margin: 10px 0 0 0;
}

.information-card .card .card-text i {
  font-size: 1.25rem;
}

.comments-card .card .card-body .comment {
  padding: 0.4rem 1rem;
}

.comments-card .card .card-body .comment:nth-child(odd) {
  background-color: #252c33;
}

.card .card-body .no-content {
  color: #fff;
  text-transform: capitalize;
}

.card .card-body .no-content a {
  color: #888;
  text-decoration: underline;
  padding-left: 0.25rem;
}

.card .card-body .no-content a:hover {
  color: #fff;
}

.card .row {
  margin: 1rem 0;
}

form.ads-form .form-group {
  justify-content: space-between;
}

form.ads-form input[type="password"],
form.ads-form input[type="text"],
form.ads-form input[type="email"],
form.ads-form textarea {
  color: #495057;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.5rem;
  margin: 0.5rem 0;
}

form.ads-form input[type="password"]:focus,
form.ads-form input[type="text"]:focus,
form.ads-form input[type="email"]:focus,
form.ads-form textarea:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.251);
  outline: 0;
}

form.ads-form label {
  color: #fff;
  font-size: 1.4rem;
}

form.ads-form .btn {
  width: auto;
  padding: 0.2rem 1rem;
  font-size: 1.25rem;
}

form.ads-form .btn i {
  padding-right: 0.4rem;
}

/* END THE PROFIL */

/* START ITEM PAGE*/
.item .card {
  flex-direction: row;
}
/* END ITEM PAGE*/
